# Aurae-Beep

./: Aurae Beep.sln  README.md
Aurae Beep/: Aurae Beep.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx
